<?xml version="1.0" encoding="utf-8"?>    
<com.example.inspirationdraft.CheckableLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView android:id="@+id/txtInspirationId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="10dp"
	        android:layout_marginTop="2dp"
	        android:layout_marginLeft="10dp"/>
    
    <CheckedTextView android:id="@+id/txtInspirationContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/listChoiceIndicatorSingle" 
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    
	<LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginBottom="5dp"
	    android:layout_marginLeft="10dp">
       
	     <ImageView android:id="@+id/imgInspirationIcon"
	        android:contentDescription="@string/inspirationImage_desc"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:gravity="center_vertical"
	        android:layout_marginRight="10dp"/>
       
	     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:text="@string/labelInspirationAssignments"
	        android:layout_marginRight="10dp"/>
	     
	     <TextView android:id="@+id/txtInspirationAssignments"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"/>
	     
	     
	     
	</LinearLayout>
       
</com.example.inspirationdraft.CheckableLinearLayout>